--cpu=Cortex-M4.fp
"g812-2_mppt-v1.1.4_keil_vv1\startup_stm32f334x8.o"
"g812-2_mppt-v1.1.4_keil_vv1\main.o"
"g812-2_mppt-v1.1.4_keil_vv1\usart.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_it.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_msp.o"
"g812-2_mppt-v1.1.4_keil_vv1\gpio.o"
"g812-2_mppt-v1.1.4_keil_vv1\adc.o"
"g812-2_mppt-v1.1.4_keil_vv1\hrtim.o"
"g812-2_mppt-v1.1.4_keil_vv1\tim.o"
"g812-2_mppt-v1.1.4_keil_vv1\ssd1306.o"
"g812-2_mppt-v1.1.4_keil_vv1\bsp.o"
"g812-2_mppt-v1.1.4_keil_vv1\smbus.o"
"g812-2_mppt-v1.1.4_keil_vv1\print.o"
"g812-2_mppt-v1.1.4_keil_vv1\conf_sruct.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_tim.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_tim_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_uart.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_uart_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_rcc.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_rcc_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_gpio.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_dma.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_cortex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_pwr.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_pwr_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_flash.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_flash_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_i2c.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_i2c_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_exti.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_adc.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_adc_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_hrtim.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_smbus.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_crc.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_crc_ex.o"
"g812-2_mppt-v1.1.4_keil_vv1\stm32f3xx_hal_iwdg.o"
"g812-2_mppt-v1.1.4_keil_vv1\system_stm32f3xx.o"
"g812-2_mppt-v1.1.4_keil_vv1\mb.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbascii.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbcrc.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfunccoils.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfuncdiag.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfuncdisc.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfuncholding.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfuncinput.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbfuncother.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbrtu.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbrtu_var.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbtcp.o"
"g812-2_mppt-v1.1.4_keil_vv1\mbutils.o"
"g812-2_mppt-v1.1.4_keil_vv1\portevent.o"
"g812-2_mppt-v1.1.4_keil_vv1\portserial.o"
"g812-2_mppt-v1.1.4_keil_vv1\porttimer.o"
--library_type=microlib --strict --scatter "g812-2_mppt-v1.1.4_keil_VV1\g812-2_mppt-v1.1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g812-2_mppt-v1.1.map" -o g812-2_mppt-v1.1.4_keil_VV1\g812-2_mppt-v1.1.4_keil_VV1